experimental-features = nix-command flakes ca-derivations

trusted-users = [ "emi" ]
allow-import-from-derivation = true

trusted-substituters = https://hydra.iohk.io https://iohk.cachix.org https://cache.nixos.org/
substituters = https://cache.nixos.org https://cache.nixos.org/ https://mlabs.cachix.org https://liqwid.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ= iohk.cachix.org-1:DpRUyj7h7V830dp/i6Nti+NEO2/nhblbov/8MW7Rqoo= public-plutonomicon.cachix.org-1:3AKJMhCLn32gri1drGuaZmFrmnue+KkKrhhubQk/CWc= mlabs.cachix.org-1:gStKdEqNKcrlSQw5iMW6wFCj3+b+1ASpBVY2SYuNV2M= liqwid.cachix.org-1:NTIoFirJofiCSU9Khv0jSoxvYguYXesa7slQ0+f8r3M=
netrc-file = /home/emi/.config/nix/netrc
